<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnología</title>
    <link rel="stylesheet" href="style/style.css" />
</head>

<body>
    <div class="cuerpo">
        <header>
            <img src="style/header.jpg" />
            <nav>
                <ul class="menu">
                    <li class="seleccionado">Inicio</li>
                    <li><a href="oradores.html">Oradores</a></li>
                    <li><a href="llegar.html">Cómo llegar</a></li>
                    <li><a href="sponsors.html">Sponsors</a></li>
                </ul>
            </nav>
        </header>

        <section class="informacion-index">
            <article class="descripción">
                <h1 class="tituloppal">Tecnología</h1>
                <p class="txtdescriptivo">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                <br/>
                <br/>
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                <br/>
                <br/>    
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>

            <article class="registro">
                <h2 class="titulosecundario">Regístrate</h2>
                <form action="https://acmica-echo.000webhostapp.com/" method="POST">
                    <input type="text" class="completar" name="nombre" placeholder="Nombre" required/>
                    <br/>
                    <br/>
                    <input type="text" class="completar" name="apellido" placeholder="Apellido" required/>
                    <br/>
                    <br/>
                    <input type="email" class="completar" name="email" placeholder="Email" required/>
                    <br/>
                    <br/>
                    <input type="number" class="completar" name="telefono" placeholder="Teléfono" required/>
                    <br/>
                    <br/>
                    <input type="submit" class="boton" value="Enviar">
                    <input type="reset" class="boton" value="Resetear">
                </form>
            </article>        
        </section>

        <footer>
            <p class="legales">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </footer>
    </div>
</body>
</html>